name: mirror-guanguans

on:
  push:
  workflow_dispatch:
  schedule: # UTC 17:30 -> CST (China) 1:30 see https://datetime360.com/cn/utc-cst-china-time/
    - cron: '30 17 * * *'

jobs:
  run:
    name: Sync GitHub repos to other hub
    runs-on: ubuntu-latest
    steps:
      - name: Generate repo list
        id: repo
        uses: yi-Xu-0100/repo-list-generator@v1.1.1
        with:
          user: guanguans

      - name: Mirror hub with cache and list
        uses: Yikun/hub-mirror-action@v1.4
        with:
          src: github/guanguans
          dst: gitee/guanguans
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
          static_list: '${{ steps.repo.outputs.repoList }}'
          black_list: 'jetbrains-agent'
          cache_path: /github/workspace/hub-mirror-cache
          account_type: user
          force_update: true

      - name: Print cache path
        run: |
          ls -la ${{ github.workspace }}/hub-mirror-cache
  keepalive-schedule-job:
    name: Keepalive schedule job
    runs-on: ubuntu-latest
    permissions:
      actions: write
    steps:
      - uses: actions/checkout@v4
      - uses: gautamkrishnar/keepalive-workflow@v2
